<html>
    <head>
        <title>Restaurant Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            body {background-color: black;
            border: 4px double white;
            padding: 35px;
            }
            :root {
                --col1: white;
                --col2: yellow;
            }
            h1 {
                text-align: center;
                color: var(--col1);
            }
            p,li { color: var(--col1);}
            h3 {color: var(--col2);
            text-align: center;
            text-decoration: underline;
            }
            h3 span {
                position: relative;
                top: 8px;
            }
            #title {color: var(--col2);}
            /* .veg, .nonveg {
                display: inline-block;
                padding-left: 100px;
                padding-right: 75px;
                padding-bottom: 20px;
                width: 350px;
                line-height: 25px;
            }
             ul {
                list-style-position: outside;
                padding-left: 25px;
                margin-left: 18px;
               }
            li { 
                padding-left: 55px; 
               }
            .veg {
                list-style-image: url('./icons8-vegetarian-food-symbol-25.png');
                position: relative;
                top: 10px;
            }
            .nonveg {
                list-style-image: url('./icons8-non-veg-25.png');
                position: relative;
                top: 20px
            }     */
            .veg, .nonveg {
                display: inline-block;
                line-height: 35px;
                padding: 0px;
                margin: 0px;
                
            }
            ul {
                list-style-type: none;
            }
            li {
                padding-left: 16px;
            }
            .veg li::before {
                content: url('./icons8-vegetarian-food-symbol-25.png');
                padding-right: 20px;
                position: relative;
                top: 9px;
            }
            .nonveg li::before {
                content: url('./icons8-non-veg-25.png');
                padding-right: 20px;
                position: relative;
                top: 9px;
            }
        </style>
    </head>
<body>
<h1>Biryani's Destination</h1>
<hr>
<p id="title">Welcome to Biryani's Destination</p>
<p>We serve variety of veg & non-veg food items. Specialised in biryanis and south-indian cuisne. Please look into our menu.</p>
<h3><span class="material-symbols-outlined">restaurant_menu</span> Vegetarian Food Items</h3>
<ul class="veg">
    <li>Veg Biryani</li>
    <li>Paneer Biryani</li>
    <li>Mushroom Biryani</li>
    <li>Baby Corn Biryani</li>
    <li>Veg Pulao</li>
    <li>Paneer Pulao</li>
</ul>
<h3><span class="material-symbols-outlined">restaurant_menu</span> Non-vegetarian Food Items</h3>
<ul class="nonveg">
    <li class="n1">Chicken Biryani</li>
    <li class="n2">Mutton Biryani</li>
    <li>Prawns Biryani</li>
    <li>Chicken Pulao</li>
    <li>Mutton Pulao</li>
    <li>Prawns Pulao</li>
</ul>
</body>
</html>