<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texts on Image</title>
    <style>
        body {
            background-color: wheat;
        }
        h1 {
            text-align: center;
            color: red;
        }
        h2 {
            color: blue;
        }
        h2:first-child {
            position: absolute;
            top: 9%;
            left: 28%;
        }
        h2:nth-child(2) {
            position: absolute;
            top: 9%;
            right: 28%;
        }
        h2:nth-child(3) {
            position: absolute;
            bottom: 6%;
            left: 28%;
        }
        h2:nth-last-child(2) {
            position: absolute;
            bottom: 6%;
            right: 28%;
        }
        h2:last-child {
            position: absolute;
            top: 45%;
            bottom: 45%;
            left: 45%;
            right: 45%;
        }
    </style>
</head>
<body>
    <h1>Texts on Image</h1>
    <center><img src="https://www.presentationmagazine.com/powerpoint-templates/0/0/00384/houses-template-powerpoint_2.jpg" width="600" height="500"></center>
    <div>
    <h2>House-1</h2>
    <h2>House-2</h2>
    <h2>House-3</h2>
    <h2>House-4</h2>
    <h2>Empty Space</h2>
    </div>
    
</body>
</html>